<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ResultWidget</class>
 <widget class="QWidget" name="ResultWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>734</width>
    <height>474</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>2</number>
   </property>
   <property name="leftMargin">
    <number>1</number>
   </property>
   <property name="topMargin">
    <number>1</number>
   </property>
   <property name="rightMargin">
    <number>1</number>
   </property>
   <property name="bottomMargin">
    <number>1</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="usesScrollButtons">
      <bool>true</bool>
     </property>
     <property name="documentMode">
      <bool>false</bool>
     </property>
     <property name="tabsClosable">
      <bool>false</bool>
     </property>
     <property name="tabBarAutoHide">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="tab2DPlot">
      <attribute name="title">
       <string>Графік</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QTabWidget" name="tabGraphs">
         <property name="tabPosition">
          <enum>QTabWidget::South</enum>
         </property>
         <property name="tabShape">
          <enum>QTabWidget::Triangular</enum>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <property name="usesScrollButtons">
          <bool>false</bool>
         </property>
         <property name="documentMode">
          <bool>false</bool>
         </property>
         <property name="tabsClosable">
          <bool>false</bool>
         </property>
         <property name="tabBarAutoHide">
          <bool>false</bool>
         </property>
         <widget class="Plot2D" name="tab2DCurves">
          <attribute name="title">
           <string>2D графік</string>
          </attribute>
         </widget>
         <widget class="PhasePortrait" name="tabPhase">
          <attribute name="title">
           <string>Фазовий портрет</string>
          </attribute>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>93</height>
          </size>
         </property>
         <property name="title">
          <string>Метод</string>
         </property>
         <layout class="QFormLayout" name="formLayout">
          <item row="0" column="0">
           <widget class="QCheckBox" name="cbEulers">
            <property name="text">
             <string>Метод Ейлера</string>
            </property>
            <property name="icon">
             <iconset resource="res.qrc">
              <normaloff>:/icons/icons/blue.png</normaloff>:/icons/icons/blue.png</iconset>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="cbRungeKutta">
            <property name="text">
             <string>Метод Рунге-Кутти 4-го порядку</string>
            </property>
            <property name="icon">
             <iconset resource="res.qrc">
              <normaloff>:/icons/icons/green.png</normaloff>:/icons/icons/green.png</iconset>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="cbModEulers">
            <property name="text">
             <string>Модіфікований метод Ейлера</string>
            </property>
            <property name="icon">
             <iconset resource="res.qrc">
              <normaloff>:/icons/icons/red.png</normaloff>:/icons/icons/red.png</iconset>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QCheckBox" name="cbAdams">
            <property name="text">
             <string>Метод Адамса Башфорта 4-го порядку</string>
            </property>
            <property name="icon">
             <iconset resource="res.qrc">
              <normaloff>:/icons/icons/magenta.png</normaloff>:/icons/icons/magenta.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="TabPlot3D" name="tab3DPlot">
      <attribute name="title">
       <string>3D Графік</string>
      </attribute>
     </widget>
     <widget class="TabTable" name="tabTable">
      <attribute name="title">
       <string>Таблиця</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tabAboutModel">
      <attribute name="title">
       <string>Про модель</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="leftMargin">
        <number>5</number>
       </property>
       <property name="topMargin">
        <number>5</number>
       </property>
       <property name="rightMargin">
        <number>5</number>
       </property>
       <property name="bottomMargin">
        <number>5</number>
       </property>
       <item>
        <widget class="AboutModelWidget" name="aboutModel">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Plot2D</class>
   <extends>QWidget</extends>
   <header>plot2d.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PhasePortrait</class>
   <extends>QWidget</extends>
   <header>phaseportrait.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TabPlot3D</class>
   <extends>QWidget</extends>
   <header>tabplot3d.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TabTable</class>
   <extends>QWidget</extends>
   <header>tabtable.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AboutModelWidget</class>
   <extends>QTextEdit</extends>
   <header>aboutmodelwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
