<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TabStability</class>
 <widget class="QWidget" name="TabStability">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>435</width>
    <height>286</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="noResultLbl">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Нету результатов. 
Проведите вычисления</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lblEquil">
     <property name="text">
      <string>Точки равновесия: &lt;b&gt;%1&lt;/b&gt;</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
